{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/14/**",
                "/usr/include/x86_64-linux-gnu/c++/14/**",
                "/usr/include/c++/14/x86_64-linux-gnu/**",
                "/usr/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}